<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.tictactoe.MainActivity">

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu1"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="3pt"
            android:onClick="BuClick"
            android:text="" />

        <Button
            android:id="@+id/bu2"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="3pt"
            android:onClick="BuClick"
            android:text="" />

        <Button
            android:id="@+id/bu3"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="BuClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu4"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="3pt"
            android:onClick="BuClick"
            android:text="" />

        <Button
            android:id="@+id/bu5"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="3pt"
            android:onClick="BuClick"
            android:text="" />

        <Button
            android:id="@+id/bu6"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="BuClick"
            android:text="" />
    </TableRow>

    <TableRow
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/bu7"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="3pt"
            android:onClick="BuClick"
            android:text="" />

        <Button
            android:id="@+id/bu8"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:layout_marginRight="3pt"
            android:onClick="BuClick"
            android:text="" />

        <Button
            android:id="@+id/bu9"
            android:layout_width="50pt"
            android:layout_height="50pt"
            android:onClick="BuClick"
            android:text="" />
    </TableRow>
</TableLayout>
